
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe.
Arquivo está localizado em C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado já existe

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe.
Arquivo está localizado em C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe.
Arquivo está localizado em C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe.
Arquivo está localizado em C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.InvalidOperationException: Não é possível abrir o Gerenciador de Controle de Serviços no computador '.'. Talvez esta operação exija outros privilégios.
Exceção interna System.ComponentModel.Win32Exception foi acionada com a seguinte mensagem de erro: Acesso negado.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe.
Arquivo está localizado em C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe.
Arquivo está localizado em C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe.
Arquivo está localizado em C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe.
Arquivo está localizado em C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe.
Arquivo está localizado em C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe.
Arquivo está localizado em C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe.
Arquivo está localizado em C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.
