Instalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Instalando o serviço Servico_Teste...
Serviço Servico_Teste foi instalado com êxito.
Criando a origem de EventLog Servico_Teste no log Application...
Confirmando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Desinstalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Removendo a origem do EventLog Servico_Teste.
Serviço Servico_Teste está sendo removido do sistema...
Serviço Servico_Teste foi removido com êxito do sistema.
Tentativa de parar o serviço Servico_Teste.
Instalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Instalando o serviço Servico_Teste...
Serviço Servico_Teste foi instalado com êxito.
Criando a origem de EventLog Servico_Teste no log Application...
Confirmando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Desinstalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Removendo a origem do EventLog Servico_Teste.
Serviço Servico_Teste está sendo removido do sistema...
Serviço Servico_Teste foi removido com êxito do sistema.
Tentativa de parar o serviço Servico_Teste.
Instalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Instalando o serviço Servico_Teste...
Serviço Servico_Teste foi instalado com êxito.
Criando a origem de EventLog Servico_Teste no log Application...
Confirmando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Desinstalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Removendo a origem do EventLog Servico_Teste.
Serviço Servico_Teste está sendo removido do sistema...
Serviço Servico_Teste foi removido com êxito do sistema.
Tentativa de parar o serviço Servico_Teste.
Instalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Instalando o serviço Servico_Teste...
Serviço Servico_Teste foi instalado com êxito.
Criando a origem de EventLog Servico_Teste no log Application...
Confirmando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Desinstalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Removendo a origem do EventLog Servico_Teste.
Serviço Servico_Teste está sendo removido do sistema...
Serviço Servico_Teste foi removido com êxito do sistema.
Tentativa de parar o serviço Servico_Teste.
Instalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Instalando o serviço Servico_Teste...
Serviço Servico_Teste foi instalado com êxito.
Criando a origem de EventLog Servico_Teste no log Application...
Confirmando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Instalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Instalando o serviço Servico_Teste...
Criando a origem de EventLog Servico_Teste no log Application...
Revertendo o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Restaurando o log de eventos para o estado anterior da origem Servico_Teste.
Instalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
   unistall = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
Instalando o serviço Servico_Teste...
Criando a origem de EventLog Servico_Teste no log Application...
Revertendo o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
   unistall = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
Restaurando o log de eventos para o estado anterior da origem Servico_Teste.
Desinstalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Removendo a origem do EventLog Servico_Teste.
Serviço Servico_Teste está sendo removido do sistema...
Serviço Servico_Teste foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Instalando o serviço Servico_Teste...
Criando a origem de EventLog Servico_Teste no log Application...
Revertendo o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Restaurando o log de eventos para o estado anterior da origem Servico_Teste.
Desinstalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Removendo a origem do EventLog Servico_Teste.
Ocorreu uma exceção durante a desinstalação do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acesso ao Registro solicitado não é permitido.
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Desinstalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Removendo a origem do EventLog Servico_Teste.
Ocorreu uma exceção durante a desinstalação do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acesso ao Registro solicitado não é permitido.
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Desinstalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Removendo a origem do EventLog Servico_Teste.
Ocorreu uma exceção durante a desinstalação do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acesso ao Registro solicitado não é permitido.
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Desinstalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Removendo a origem do EventLog Servico_Teste.
Serviço Servico_Teste está sendo removido do sistema...
Serviço Servico_Teste foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Instalando o serviço Servico_Teste...
Serviço Servico_Teste foi instalado com êxito.
Criando a origem de EventLog Servico_Teste no log Application...
Confirmando o assembly 'C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Gustavo\source\repos\Servico\Servico\bin\Debug\Servico.exe
Instalando o assembly 'C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe
Instalando o serviço Servico_Teste...
Criando a origem de EventLog Servico_Teste no log Application...
Revertendo o assembly 'C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe
Restaurando o log de eventos para o estado anterior da origem Servico_Teste.
Desinstalando o assembly 'C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe
Removendo a origem do EventLog Servico_Teste.
Serviço Servico_Teste está sendo removido do sistema...
Serviço Servico_Teste foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe
Instalando o serviço Servico_Teste...
Serviço Servico_Teste foi instalado com êxito.
Criando a origem de EventLog Servico_Teste no log Application...
Confirmando o assembly 'C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe
Desinstalando o assembly 'C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe
Removendo a origem do EventLog Servico_Teste.
Aviso: a origem Servico_Teste não está registrada no computador local.
Serviço Servico_Teste está sendo removido do sistema...
Ocorreu uma exceção durante a desinstalação do instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: O serviço especificado não existe como serviço instalado
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Instalando o assembly 'C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe
Instalando o serviço Servico_Teste...
Serviço Servico_Teste foi instalado com êxito.
Criando a origem de EventLog Servico_Teste no log Application...
Confirmando o assembly 'C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe
Desinstalando o assembly 'C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe
Removendo a origem do EventLog Servico_Teste.
Serviço Servico_Teste está sendo removido do sistema...
Serviço Servico_Teste foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe
Instalando o serviço Zip_Mail...
Serviço Zip_Mail foi instalado com êxito.
Criando a origem de EventLog Zip_Mail no log Application...
Confirmando o assembly 'C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe
Desinstalando o assembly 'C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\Servico (6)\Servico\Servico\bin\Debug\Servico.exe
Removendo a origem do EventLog Zip_Mail.
Serviço Zip_Mail está sendo removido do sistema...
Serviço Zip_Mail foi removido com êxito do sistema.
